# Java-Testing-with-Selenium

./: README.md  pom.xml
src/test/java/test/: elementClickInterceptedException.java  test1.java
